PORT=3000
DB_PASSWORD=u2gldYlcfetESj4v
DB_USERNAME=fulstackecommerce
BASE_URL=/api/v1
AUTH_EMAIL=sohelone600@gmail.com
AUTH_PASSWORD=rkfa tvrl uapi islt
PRIVATE_KEY=mern2405
SERVER_URL=http://localhost:3000
SUCCESS=